header{
    font-size: 0.8em;
    font-weight: 800;
    padding: 5em 18em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header img{
    width: 20em;
}

main {
    padding: 1em 8em;
}

.card-1 {
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    height: 10em;
    /* gap: 2em; */
    /* gap: 0.5em; */
    /* padding: 2.5em; */
    background-color: #f1f1f1;
    border-radius: 17.8px;
    /* justify-content: space-between; */
}
.card-1 a{
    text-decoration: none;
    color: #0066cc;
    transition: all 0.3s ease;
}

.content {
    padding: 2em;
    
    /* justify-content: space-around; */
}
.cards-container {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    /* border-radius: 17.8px; */
}

.cards {
    padding: 1em;
    width: 12em;
    height: 15em;
    gap: 0.5em;
    display: flex;
    text-align: start;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background-color: #f1f1f1;
    border-radius: 17.8px;
    
}
.cards img {
    /* justify-content: start; */
    align-items: start;
    width: 5em;
}

.cards a {
    text-decoration: none;
    color: #0066cc;
    transition: all 0.3s ease;
}

.icon img{
    height: 100%;
    /* padding-right: 1em; */
    
    border-radius: 0 17.8px 17.8px 0;
    /* height: 2.5em; */
}